cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           purs-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/purs-utils#readme>
homepage:       https://github.com/srghma/purs-utils#readme
bug-reports:    https://github.com/srghma/purs-utils/issues
author:         Serhii Khoma
maintainer:     srghma@gmail.com
copyright:      2019 srghma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/purs-utils

library
  exposed-modules:
      AppOptions
      CssContentToTypes
      Logger
      ModuleName
      UpdateModuleName
      Utils
  other-modules:
      Paths_purs_utils
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , megaparsec
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scss-format
    , string-qq
    , text
    , turtle
  default-language: Haskell2010

executable generate-css-modules
  main-is: Main.hs
  other-modules:
      Paths_purs_utils
  hs-source-dirs:
      generate-css-modules
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , megaparsec
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , purs-utils
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scss-format
    , string-qq
    , text
    , turtle
  default-language: Haskell2010

executable tidy-module-name
  main-is: Main.hs
  other-modules:
      Paths_purs_utils
  hs-source-dirs:
      tidy-module-name
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , megaparsec
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , purs-utils
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scss-format
    , string-qq
    , text
    , turtle
  default-language: Haskell2010

test-suite purs-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CssContentToTypesSpec
      UpdateModuleNameSpec
      Paths_purs_utils
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , megaparsec
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , purs-utils
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scss-format
    , string-qq
    , text
    , turtle
  default-language: Haskell2010
