cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           update-module-name-purs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/srghma/update-module-name-purs#readme>
homepage:       https://github.com/srghma/update-module-name-purs#readme
bug-reports:    https://github.com/srghma/update-module-name-purs/issues
author:         srghma
maintainer:     srghma@gmail.com
copyright:      2019 srghma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srghma/update-module-name-purs

library
  exposed-modules:
      UpdateModuleName
  other-modules:
      Paths_update_module_name_purs
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , text
    , turtle
  default-language: Haskell2010

executable update-module-name-purs-exe
  main-is: Main.hs
  other-modules:
      Paths_update_module_name_purs
  hs-source-dirs:
      cli
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , text
    , turtle
    , update-module-name-purs
  default-language: Haskell2010

test-suite update-module-name-purs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UpdateModuleNameSpec
      Paths_update_module_name_purs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
      DerivingStrategies
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , cases
    , containers
    , directory
    , directory-tree
    , filepath
    , foldl
    , hspec
    , hspec-discover
    , ilist
    , mtl
    , non-empty-text
    , optparse-applicative
    , protolude
    , regex
    , regex-base
    , regex-pcre
    , regex-with-pcre
    , string-qq
    , text
    , turtle
    , update-module-name-purs
  default-language: Haskell2010
